<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".TugasActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_tugas"
        />

    <LinearLayout
        android:id="@+id/containerContent1"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Nama Tugas"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/containerContent2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/containerContent1"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:id="@+id/textDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="20sp"
            />
        <EditText
            android:background="@drawable/boxbg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:lines="8"
            android:ems="10"
            android:gravity="left|top"
            android:maxLines="8"
            android:minLines="6"
            android:scrollbars="vertical"
            android:lineSpacingExtra="5dp"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/containerContent3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/containerContent2"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <TextView
            android:id="@+id/textDate"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Date"
            android:textSize="20sp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:hint="2002/01/01"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/containerContent4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/containerContent3"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <TextView
            android:id="@+id/textTime"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Time"
            android:textSize="20sp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="5"
            android:hint="00:00"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btnTugas"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/containerContent4"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_button"
        android:text="Buat"
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>